; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
lib_deps =
    arduino-libraries/WiFiNINA@^1.8.14
    knolleary/PubSubClient@^2.8
    arduino-libraries/Arduino_LSM6DS3@^1.0.3
    aster94/SensorFusion@^1.0.6
    genereeves/ArduinoStreaming@^5
